# FFTXlib-ESL-ECAM

FFTXlib project for Electronic Structure Library of E-CAM. 
See readme.rst inside doc directory, which will soon be integrated as a module
of the Electronic Structure Library of E-CAM. 